<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartAxisGeneralSettings</class>
 <widget class="QWidget" name="ChartAxisGeneralSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="colorLabel">
     <property name="text">
      <string>Label color</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="colorHorizontalLayout">
     <item>
      <widget class="QLabel" name="exampleOfColorLabel">
       <property name="text">
        <string>Example Label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeLabelColorButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Change Label Color</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="resolutionLabel">
     <property name="text">
      <string>Label resoulution</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="resolutionHorizontalLayout">
     <item>
      <widget class="QRadioButton" name="lowResolutionRadioButton">
       <property name="text">
        <string>Low</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="mediumResolutionRadioButton">
       <property name="text">
        <string>Medium</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="highResolutionRadioButton">
       <property name="text">
        <string>High</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="fontLabel">
     <property name="text">
      <string>Label font</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="fontHorizontalLayout">
     <item>
      <widget class="QLabel" name="exampleOfFontLabel">
       <property name="text">
        <string>Font Label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="changeFontButton">
       <property name="text">
        <string>Change Label Font</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="scaleLabel">
     <property name="text">
      <string>Label Scale</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="scaleHorizontalLayout">
     <item>
      <widget class="QLabel" name="scaleValueLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>1,00</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="scaleSlider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>400</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="ColorPickerForm" name="indicatorColorPicker" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorPickerForm</class>
   <extends>QWidget</extends>
   <header>colorpickerform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
