<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartAxisSettings</class>
 <widget class="QWidget" name="ChartAxisSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="chartTypeLabel">
     <property name="text">
      <string>Chart type:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="linearInterpolatedRadioButton">
       <property name="text">
        <string>Linear Interpolated</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="enumeratedRadioButton">
       <property name="text">
        <string>Enumerated</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="ChartAxisGeneralSettings" name="chartAxisGeneralSettings" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChartAxisGeneralSettings</class>
   <extends>QWidget</extends>
   <header>chartaxisgeneralsettings.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
