<RCC>
    <qresource prefix="/">
        <file>A3D/PBRMaterial.vert</file>
        <file>A3D/PBRMaterial.frag</file>
        <file>A3D/SkyboxMaterial.frag</file>
        <file>A3D/SkyboxMaterial.vert</file>
        <file>A3D/IrradianceMaterial.frag</file>
        <file>A3D/IrradianceMaterial.vert</file>
        <file>A3D/PrefilterMaterial.frag</file>
        <file>A3D/PrefilterMaterial.vert</file>
        <file>A3D/BRDFMaterial.frag</file>
        <file>A3D/BRDFMaterial.vert</file>
        <file>A3D/BillboardMaterial.vert</file>
        <file>A3D/BillboardMaterial.frag</file>
        <file>A3D/UnshadedMaterial.frag</file>
        <file>A3D/UnshadedMaterial.vert</file>
        <file>A3D/LineMaterial.geom</file>
        <file>A3D/LineMaterial.frag</file>
        <file>A3D/LineMaterial.vert</file>
        <file>A3D/ColoredSurfaceMaterial.frag</file>
        <file>A3D/ColoredSurfaceMaterial.vert</file>
    </qresource>
</RCC>
