<RCC>
    <qresource prefix="/">
        <file>A3D/Basic2DMaterial.frag</file>
        <file>A3D/Basic2DMaterial.vert</file>
        <file>A3D/Basic3DMaterial.frag</file>
        <file>A3D/Basic3DMaterial.vert</file>
        <file>A3D/SampleTranslucentMaterial.frag</file>
        <file>A3D/SampleTranslucentMaterial.vert</file>
        <file>A3D/TexturedMaterial.frag</file>
        <file>A3D/TexturedMaterial.vert</file>
        <file>A3D/Qt-Logo.webp</file>
        <file>A3D/PhongShadedMaterial.frag</file>
        <file>A3D/PhongShadedMaterial.vert</file>
    </qresource>
</RCC>
